# football-scoreboard

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sportsdata/: Main.java
src/main/java/com/sportsdata/football/match/: FootballMatch.java  FootballMatchImpl.java  Score.java
src/main/java/com/sportsdata/football/repository/: MatchRepository.java  MatchRepositoryImpl.java
src/main/java/com/sportsdata/football/scoreboard/: DefaultFootballScoreboardFactory.java  FootballMatchComparator.java  FootballScoreboard.java  FootballScoreboardImpl.java
src/main/java/com/sportsdata/football/util/: FootballMatchValidator.java  FootballMatchValidatorImpl.java
src/main/resources/: log4j2.xml
src/test/java/com/sportsdata/football/: BaseTest.java  DefaultFootballScoreboardFactoryTest.java  FootballMatchImplTest.java  FootballMatchValidatorImplTest.java  FootballScoreboardImplTest.java  MatchRepositoryImplTest.java
